.dialog-dimension{
    width: 80%;
    height: 100%;
}
.example-h2 {
  margin: 0 8px 16px;
}

.example-section {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

.example-margin {
  margin: 8px;
}
.example-width {
  max-width: 180px;
  width: 100%;
}

.mat-slider-horizontal {
  max-width: 300px;
  width: 100%;
}

.mat-slider-vertical {
  height: 300px;
}

.mat-card + .mat-card {
  margin-top: 8px;
}

.example-result-card h2 {
  margin: 0 8px;
}

.example-result-card .example-label-container.example-label-horizontal {
  display: flex;
  justify-content: space-between;
  margin: 0 0 12px 16px;
  max-width: 284px;
}

.example-result-card .example-label-container.example-label-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 68px;
  height: 48px;
}

.example-result-card .example-value-label {
  font-weight: 600;
}

.input-custom-half-left{
  width: 45%;
  margin-right: 1%;
}

.input-custom-half-right{
  width: 45%;
  margin-left: 1%;
}

.in-line-forms{
  width: 100%;
}

.full-width{
  width: 100%;
}

.map-div{
  margin-bottom: 20px; 
  height: 410px;
}

.right-button{
  float:right;
  margin-right: 20px;
}

.green{
  background-color: rgb(102, 226, 102);
}
